<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Register</title>
  <style>
    body {
      font-family: "Open Sans", Helvetica, Arial, sans-serif;
      line-height: 1.5;
      background-color: #111317;
      color: #FFF;
    }

    .container {
      max-width: 600px;
      width: 80%;
      margin: 50px auto;
      padding: 20px;
      border: 2px solid #c1cdcd;
      border-radius: 8px;
    }

    form {
      width: 100%;
    }

    label {
      font-weight: bold;
      margin-bottom: 10px;
      display: block;
    }

    input {
      width: calc(100% - 22px);
      border: 2px solid #c1cdcd;
      background: #FFF;
      margin: 0 0 10px;
      padding: 10px;
      border-radius: 4px;
    }

    button {
      cursor: pointer;
      width: 100%;
      border: none;
      background: rgb(208, 147, 62);
      color: #000;
      margin: 10px 0 0;
      padding: 10px;
      font-size: 15px;
      border-radius: 4px;
    }

    .error-message {
      color: red;
      margin-top: 10px;
    }

    .login-link {
      display: block;
      text-align: center;
      margin-top: 10px;
      color: rgb(208, 147, 62);
      text-decoration: none;
    }

  </style>
</head>

<body>
  <div class="container">
    <h2>Registration Form</h2>
    <?php if (!empty($error_message)) : ?>
      <div class="error-message"><?php echo $error_message; ?></div>
    <?php endif; ?>
    <form action="<?php echo htmlspecialchars($_SERVER["PHP_SELF"]); ?>
      <label for="username">First Name:</label>
      <input type="text" id="username" name="username" placeholder="First Name" required>

      <label for="lastname">Second Name:</label>
      <input type="text" id="lastname" name="lastname" placeholder="Second Name" required>

      <label for="phone">Phone Number:</label>
      <input type="tel" id="phone" name="phone" placeholder="Phone Number" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" placeholder="Email" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" placeholder="Password" required>

      <button type="submit" name="submit">Submit</button>
    </form>
    <a href="login.html" class="login-link">Already have an account? Login here</a>
  </div>
</body>

</html>
